\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{color}
\usepackage[margin=1in]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage[mono]{inconsolata}

% Create a command to include example files
\newcommand{\includecode}[2][]{%
  \begin{minipage}{\linewidth}%

    \lstinputlisting[#1]{#2}%
  \end{minipage}
}

% Define Kotlin as a listing language
\lstdefinelanguage{Kotlin}{
  keywords={package, as, typealias, this, super, val, var, fun, for, null, true, false, is, in, throw, return, break, continue, object, if, try, else, while, do, when, yield, typeof, yield, typeof, class, interface, enum, object, override, public, private, get, set, import, abstract, },
  keywordstyle=\color{NavyBlue}\bfseries,
  ndkeywords={@Deprecated, Iterable, Int, Integer, Float, Double, String, Runnable, dynamic},
  ndkeywordstyle=\color{BurntOrange}\bfseries,
  emph={println, return@, forEach,},
  emphstyle={\color{OrangeRed}},
  identifierstyle=\color{black},
  sensitive=true,
  commentstyle=\color{gray}\ttfamily,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  stringstyle=\color{ForestGreen}\ttfamily,
  morestring=[b]",
  morestring=[s]{"""*}{*"""},
}

% Bibliography stuff
\usepackage[
    backend=biber,
    sortlocale=en_CA,
    natbib=true,
    url=true,
    doi=false,
    eprint=false,
    style=numeric,
    sorting=none
]{biblatex}

\lstset{
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
    numberstyle=\footnotesize,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
    tabsize=4,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false
}

\addbibresource{document.bib}

\usepackage{hyperref}
\hypersetup{colorlinks=true}

\title{Kotlin for FRC Robot Programming}
\author{Rhys Kenwell\\FRC Team 4069 \and Solomon Greenberg\\FRC Team 2898}

\begin{document}
\maketitle
\tableofcontents

\vspace{2em}

\begin{abstract}
  {\it FIRST} offers three officially supported languages for robot code
  development in the {\it FIRST} Robotics Competition: Java, C++, and LabVIEW.
  Unlike the other two, Java is compiled to an intermediary bytecode, allowing
  teams to use a wide range of languages that compile to the same intermediary.
  Some of these alternate JVM languages can prove to be highly useful, one of
  which is Kotlin, the subject
  of this paper.\\
  Kotlin can provide major benefits to productivity and code safety without
  sacrificing any performance, benefits such as null safety, and
  boilerplate reduction. Through Kotlin, robot coding can be faster and less
  error prone.
  %Kotlin is a language that runs on the Java Virtual Machine, and that doesn't
  %sacrifice any performance to provide major benefits to a team's programmers,
  %such as increased null safety, and boilerplate reduction. These benefits make
  %robot programming faster and less error prone.
\end{abstract}
\newpage

\section{A History}
\paragraph{}
C++ and Java are both relatively older languages, having first appeared in 1985
and 1995 respectively.
Over their lifespan, these languages have established themselves in many fields.
For instance, Java is core to Android, and is used frequently for the creation of backend systems.
C++ % This last line is probably wrong idk look at it.
is used frequently in low level programming, such as in device drivers and
operating systems. Due to their age, these languages have amassed problems that
can make them more difficult to program in. Java's rampant getters and setters,
and C++'s inconsistent operator overloading are two signs that these languages'
age are starting to become a productivity risk to the developer
\subsection{Kotlin}
\paragraph{}
Kotlin is a language that first appeared in 2011. Created from the ground up by
Jetbrains, Kotlin was designed to fix problems in Java caused by its age. Since
its inception, Kotlin has expanded to be able to compile to JavaScript, and
native machine code.\\
The design goals were simple
\begin{itemize}
\item Be Java-compatible
\item Compile at least as fast as Java
\item Be safer than Java
\item Be more concise than Java
\item Be expressive
\end{itemize}\cite{kotlin-announce}

\section{Benefits of Kotlin}
\paragraph{}
In using Kotlin, teams will be able to make use of the numerous benefits that it
provides. Some benefits are outlined below\footnote{Not all of the benefits of
  Kotlin are outlined here. See \hyperref[sec:resources]{Section 5 --- Resources}}\\
\subsection{Null Safety}
\paragraph{}
One of the most common exceptions in Java code is the \lstinline{NullPointerException}.
An integral part of Kotlin's design is its intrinsic null safety, preventing
NPEs at compile-time, protecting a robot from being potentially immobilized on
the field\\
\paragraph{}
Kotlin's type system holds an intrinsic distinction for null types. Objects
which can potentially be null --- so-called ``nullables'' or ``optionals'' --- are marked with a \lstinline{?}. Kotlin provides methods of handling nullalble values without
aborting program execution if they are null.\\\cite{kotlin-null}
\begin{itemize}
\item Safe-call operator\\
\paragraph{}
  The Kotlin safe call operator (\lstinline{?.}) allows for safe access of a
  nullable, returning another nullable and avoiding situations where attempted
  access might lead to a crash\\\\
  \includecode[language=Kotlin, caption=Usage of the safe call operator]{examples/null-safety.kt}
\item Elvis operator\\
\paragraph{}
  Kotlin also provides an operator similar to the ternary operator in Java, but
  tailored to null types. The elvis operator (\lstinline{?:}) takes a nullable
  on the left, and does one of two things
  \begin{enumerate}
  \item If the item is non-null, it returns the inner value of the optional
  \item If the item is null, it runs the code on the right (This code may be
      used to provide a default value, or to bail out of a method call early).
  \end{enumerate}

  \includecode[language=Kotlin, caption=Usage of the Elvis operator]{examples/elvis.kt}
\end{itemize}

%The safeties provided with regards to nullable values drastically reduce
%boilerplate code that would otherwise be used to guarantee that performing an
%operation is safe.

In Java, large amounts of code are devoted to ensuring null safety, code which
can easily be avoided or shortened in Kotlin.

\subsection{Java Interoperability}
\paragraph{}
One of the key goals of Kotlin was to provide seamless Java compatibility.
Kotlin and Java should be able to exist in the same codebase, and able to
interact with each other with as little overhead as possible. Any existing Java
code or libraries will function when being called through Kotlin and vice versaa, allowing
robot code written in Kotlin to interact correctly with not just WPILib and
Phoenix, but any existing Java library you may be using in your robot.\cite{kotlin-java-interop}

\subsubsection{Null Safety With Java}
\paragraph{}
Depending on the code, Kotlin may not be able to provide null safety guarantees
when interoperating with Java. However, Java code with nullability annotation (e.g.\
JSR-305, Eclipse, SpotBugs) will show the correct type in Kotlin\\\\
\includecode[language=Java]{examples/NullAnnotations.java}

\paragraph{}
When the Kotlin compiler is unable to infer the nullability of a type given
nullability annotations, the type will be marked as a platform
type\footnote{Platform types are denoted as \lstinline{T!}}. Platform types
notify the programmer that a given type may be null, however null safety will
not be strictly enforced, leading to the one and only scenario in which Kotlin may encounter
an unexpected \lstinline{NullPointerException}.

\subsection{Coroutines}
\paragraph{}
Kotlin 1.1 introduced a new method of creating non-blocking code:
coroutines.\cite{kotlin-11-release} Kotlin's coroutines allows users to write code in an imperative,
synchronous-looking fashion, while\\ simultaneously leveraging asynchronous
processing, and non-blocking IO.\\
\includecode[language=Kotlin, caption=Example of Kotlin
Coroutines]{examples/coroutines.kt}\\
\paragraph{}
Kotlin coroutines are designed to be much more lightweight than threads, while
providing many of the same benefits.

\subsubsection{How Coroutines Work}
\paragraph{}
Kotlin coroutines provide functionality for dealing with computations whose
result may not be immediately available. If the value of a computation in a
coroutine is not ready, the coroutine can concurrently ``wait'' for the
operation to complete, without blocking the thread.

%In normal, synchronous code, such
%functions would block\footnote{Waiting for the result to be made available, and
%  not allowing any other computations to be executed on their thread}.
%Coroutines that are suspended will relegate such a computation to a background
%thread, until such time as its result is available\footnote{Note: The initial
%  thread of execution is still able to run}.\cite{kotlin-coroutines-design}
\paragraph{}
In practice, coroutines may be applied anywhere that threads are used in a
codebase. The added functionality for managing asynchronous computations can
make asynchronous and\\ concurrent code dramatically easier to understand and to
maintain.

\subsection{Properties and Delegation}
\paragraph{}
A very common pattern in both Java and C++ code bases is that of encapsulating
fields using getters and setters. While encapsulation in general is good, the
way that it is handled in both of these languages leads to unnecessarily verbose boilerplate.\\\\
\includecode[language=Java, caption=A Plain Old Java Object (POJO) with encapsulation]{examples/JavaPojo.java}\\

\subsubsection{Data Classes}
\paragraph{}
Kotlin provides a method of implementing not only getters and setters, but also
implementations of toString(), hashCode(), and equals() on classes. These
classes, denoted by the \lstinline{data} modifier, act identically to equivalent
POJOs, but at a fraction of the code.\\
\includecode[language=Kotlin, caption=A Kotlin data
class]{examples/DataClass.kt}\\

\subsubsection{Properties}
\paragraph{}
In the example of the data class, there are no explicitly defined getters or
setters for either one of the member fields the class encapsulates. Kotlin
utilizes a special syntax known as property reference syntax to represent
getters and setters.\\\\
\includecode[language=Kotlin, caption=Properties in
Action]{examples/properties.kt}\\
\paragraph{}
Though it looks as though there is no encapsulation of the accesses, Kotlin
implicitly calls encapsulating functions for each property.\footnote{A Kotlin
  data class being utilized in Java uses idiomatic getters and setters}

\subsubsection{Property Delegation}
\paragraph{}
Kotlin also provides a method of abstracting common initialization patterns
behind Property Delegates. Delegates classes that contain abstracted logic for
getting and setting the value of a property, denoted by the \lstinline{by}
keyword.\\\\
\includecode[language=Kotlin, caption=The Kotlin Lazy
delegate]{examples/lazyInit.kt}

\subsection{Extension Functions}
\paragraph{}
In many Java projects, the need to provide custom functionality manifests itself
by way of utility classes. Such classes typically contain functions that take
the type they wish to operate on as the first parameter, and any other required
operands as extra parameters.\\\\
\includecode[language=Java, caption=Example utility class]{examples/StringUtils.java}\\
\paragraph{}
Kotlin allows for the use of a special syntax to represent such operations:
extension functions. Extension functions allow for custom functionality to be
implemented for a class, and they are called as though they are a member
function of the class.\\\\
\includecode[language=Kotlin, caption=Extension functions in Kotlin]{examples/ext-fun.kt}

\section{Detriments of Using Kotlin}

\subsection{Official Support}
\paragraph{}
As was stated, the only languages that are officially support for use in FRC are
Java, C++, and LabVIEW. If official support is needed at competition by
CSAs, using Kotlin decreases the likelihood that they will be able to help.

\subsection{Resources}
\paragraph{}
As Kotlin is less commonly used for FRC than other languages, there will be less
code resources written in Kotlin specifically. 

\section{How to Switch}
\paragraph{}
In order to use Kotlin, teams will need to include more information in the
build.gradle file used by GradleRIO. GradleRIO provides an official quickstart
for Kotlin located at \url{https://github.com/wpilibsuite/GradleRIO/tree/backtrack2019/examples/kotlin}

\section{Resources}
\label{sec:resources}
Below are listed some resources for learning Kotlin
\begin{itemize}
\item Kotlin Koans --- Resource to learn the Kotlin syntax\\
  \url{https://kotlinlang.org/docs/tutorials/koans.html}
\item Kotlin Documentation --- Contains the documentation for the Kotlin
  standard library\\
  \url{https://kotlinlang.org/docs/reference/}
\item Kotlin Coroutines guide --- Contains a guide to using coroutines
  effectively\\
  \url{https://github.com/Kotlin/kotlinx.coroutines/blob/master/coroutines-guide.md}
\item Comparison to Java --- Contains an in depth comparison to Java\\
  \url{https://kotlinlang.org/docs/reference/comparison-to-java.html}
\end{itemize}

\section{Conclusion}
\paragraph{}
By making the switch to Kotlin, a team will be able to reduce boilerplate, write
more understandable code, and utilize asynchronous and concurrent functionality.
Despite not being officially supported, Kotlin is a strong choice worth
considering for teams willing to make the switch.


\newpage
\printbibliography{}
\end{document}
