% Encoding: UTF-8
@Electronic{kotlin-site,
  title        = {Kotlin Programming Language},
  language     = {English},
  organization = {Jetbrains},
  url          = {https://kotlinlang.org},
}

@Electronic{intellij,
  title        = {IntelliJ IDEA: The Java IDE for Professional Developers},
  language     = {English},
  organization = {Jetbrains},
  url          = {https://www.jetbrains.com/idea/},
}

@Electronic{kotlin-announce,
  title        = {Welcome - Kotlin},
  language     = {English},
  organization = {Jetbrains},
  url          = {https://web.archive.org/web/20110812111559/http://confluence.jetbrains.net/display/Kotlin/Welcome},
}

@Electronic{kotlin-null,
  title        = {Null Safety - Kotlin Programming Language},
  language     = {English},
  organization = {Jetbrains},
  url          = {http://kotlinlang.org/docs/reference/null-safety.html},
}

@Electronic{kotlin-11-release,
  author       = {Roman Belov},
  month        = {03},
  year         = {2017},
  title        = {Kotlin 1.1 Released with JavaScript Support, Coroutines and more},
  language     = {English},
  organization = {Jetbrains},
  url          = {https://blog.jetbrains.com/kotlin/2017/03/kotlin-1-1/},
}

@Electronic{kotlin-java-interop,
  title        = {Calling Java code from Kotlin},
  language     = {English},
  organization = {Jetbrains},
  url          = {https://kotlinlang.org/docs/reference/java-interop.html},
}

@Electronic{kotlin-coroutines-design,
  author       = {Andrey Breslav},
  title        = {Coroutines for Kotlin (Revision 3.2)},
  language     = {English},
  organization = {Jetbrains},
  url          = {https://github.com/Kotlin/kotlin-coroutines/blob/master/kotlin-coroutines-informal.md},
}
